<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHOOSE YOUR COLOUR</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Pacifico', cursive;
      background-color: blanchedalmond;
    }
    p{
      font-size: 20px;
    }
    
    button{
      font-family: 'Roboto';  
      font-size: 20px;    
      margin-top: 40px;
      margin-bottom: 40px;
      border: none;
      padding: 50px;

      border-radius: 20px;
      transition: opacity 0.15s;
    }
    button:hover{
      opacity: 0.7;
      cursor: pointer;
      box-shadow: 3px 3px 2px rgb(183, 181, 181);
    }

    button:active{
      opacity: 0.5;
    }
    .options-page{
      display: grid;
      justify-content: center;
      text-align: center;
    }
    .rgb-button{
      background-color: pink;
      color: red;
    }
    .hexadecimal-button{
      background-color: aquamarine;
      color: blueviolet;
    }
  </style>

</head>
<body>
  <div class="options-page">
    <p>HOW DO YOU WANT TO CHOOSE YOUR COLOR?</p>
    <div class="options-page">
      <div>
        <a href="rgbButtonPage.html">
          <button class="rgb-button js-rgb-button">RGB</button> 
        </a>
      </div>
      <div>
        <p>OR</p>
      </div>
      <div>
        <a href="hexadecimalButtonPage.html">
          <button class="hexadecimal-button js-hexadecimal-button">HEXADECIMAL</button>
        </a>
      </div>      
    </div>
  </div>
  <script src="optionsPage.js"></script>
</body>
</html>